<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title-01" >
      <div class="title-01-arrow">文章分类</div>
    </div>
<div id="cat-div" style="padding:5px 10px;">
  <ul>
    <!-- {foreach from=$article_categories item=cat} -->
    <li>
      <h4><a href="{$cat.url}">{$cat.name|escape:html} &gt;&gt;</a></h4>
      <!-- {foreach from=$cat.children item=child} -->
      <a href="{$child.url}">{$child.name|escape:html}</a><br />
      <!-- {/foreach} -->
    </li>
    <!-- {/foreach} -->
  </ul>
</div>
