<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<style type="text/css">
<!--
.STYLE1 {color: #FF9900}
-->
</style>
<div class="title-01" >
      <div class="title-01-arrow"><span><a href="auction.php">more&gt;</a></span>拍卖商品</div>
    </div>
<div class="content-div">
  <!--{foreach from=$auction_list item=auction}-->
  <table border="0" cellpadding="3" cellspacing="1" class="goods-table" style="float: left">
    <tr>
      <td align="center"><a href="{$auction.url}"><img src="{$auction.thumb}" border="0" alt="{$auction.goods_name|escape:html}" class="thumb" /></a></td>
    </tr>
    <tr>
      <td><a href="{$auction.url}" style="color:#FF9900">{$auction.goods_name|escape:html}</a> <br />
        <span class="goods-price">{$auction.formated_start_price}</span> </td>
    </tr>
  </table>
  <!--{/foreach}-->
  <br style="clear:both"/>
</div>
<!-- {/if} -->
