<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="title-01">
  <div class="title-01-arrow">{$lang.shopping_and_other}</div>
</div>
<div class="sort-box01">
  <ul class="product-list">
    <!--{foreach from=$bought_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.short_name}" class="thumb" /></a></div>
      <div class="info">
        <span class="name"><a href="{$goods.url}">{$goods.short_name}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goods-price">{$goods.formated_promote_price}</span><br />
        <!--{else}-->
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        <span class="buy-btn"><a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:collect({$goods.goods_id})"><img src="../images/fav-btn.gif" alt="fav" /></a></span>
      </div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
<!--End sort-box01-->
<!--{/if}-->