<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<!-- 品牌区 -->
<div class="title-02">
  <div class="title-02-arrow">品牌专区</div>
</div>
<div class="sort-box02" style="padding:10px;">
  <div>
    <!-- {foreach from=$brand_list item=brand} -->
    <!-- {if $brand.brand_logo} -->
    <a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" border="0" /></a>
    <!-- {else} -->
    <div id="sort-box02"><img src="../images/list-arrow.gif" alt="arrow" width="10" height="9" /> <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a></div>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->
