<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_list} -->
<!-- 分类 -->
<div class="title-01" >
      <div class="title-01-arrow">商品分类</div>
    </div>
<div class="content-div">
  <div style="list-style: none; margin: 10px; padding: 0;">
    <!-- {foreach from=$cat_list item=cat} -->
    <div><img src="images/cat_arrow.gif" alt="arrow" /> <a href="{$cat.url}">{$cat.cat_name|escape:html} {if $cat.goods_num}({$cat.goods_num}){/if}</a></div>
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->
