<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $fittings} -->
<div class="title-03">
  <div class="title-03-arrow">相关配件</div>
</div>
<div class="sort-box01">
  <ul class="product-list">
    <form action="javascript:;" method="post" name="ECS_FORMFITTINGS" id="ECS_FORMFITTINGS">
    <!--{foreach from=$fittings item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a></div>
      <div class="info">
        <span class="name"><input type="checkbox" name="fittings" value="{$goods.goods_id}" />
          <a href="{$goods.url}" target="_blank">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        {$lang.fittings_price}<span class="goods-price">{$goods.fittings_price}</span>
        </div>
      </div>
    </li>
    <!--{/foreach}-->
    </form>
  </ul>
</div>
<!--End sort-box01-->
<!--{/if}-->
