<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title-01">
  <div class="title-01-arrow">商品列表</div>
</div>
<!--{if $goods_list}-->
<div style="text-align:right;padding:5px 10px 0 0;height:25px;background:url(../images/tabbar_bg.gif) repeat-x;">
  <div style="float:left;margin-left:20px !important;margin-left:10px;padding-left:20px !important;padding-left:10px;background:url(../images/compare_arror_top.gif) no-repeat center left;">
    <input  name="compareButton" type="submit" value="{$lang.compare}" style="height:20px;" onclick="document.forms['compareForm'].submit();" />
  </div>
  <form action="{$smarty.server.PHP_SELF}" method="post" class="sort">
    排序方式:
    <select name="sort">
      {html_options options=$lang.sort selected=$pager.sort}
    </select>
    <select name="order">
      {html_options options=$lang.order selected=$pager.order}
    </select>
    <input type="submit" value="提交" style="height:22px;" />
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="page" value="{$pager.page}" />
  </form>
</div>
<div class="sort-box01" style="background:#FFF;padding:10px; color:#333333;">
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <ul class="goods-list">
      <!--{foreach name=space-line from=$goods_list item=goods}-->
      <li>
        <div style="border:1px #eee solid; margin-right:5px;"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"class="thumb"/></a> <span class="goods-name">
          <input name="goods[]" type="checkbox" id="goods[]" value="{$goods.goods_id}" />
          <a href="{$goods.url}" style="color:#274900">{$goods.goods_name}</a></span>
					<!--{if $goods.goods_brief}-->
          {$lang.goods_brief}<span title="{$goods.goods_brief}">{$goods.goods_brief|truncate:10:"..."true}</span><br>
					<!--{/if}-->
          {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
          <!--{if $goods.promote_price neq "" } -->
          {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span><br />
          <!--{else}-->
          {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
          <!--{/if}-->
          <span class="buy-btn"><a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:collect({$goods.goods_id})"><img src="../images/fav-btn.gif" alt="fav" /></a></span>
        </div>
      </li>
      <!--{/foreach}-->
    </ul>
  </form>
  <div class="hack"></div>
</div>
<!--End sort-box01-->
<div style="text-align:right;clear:both;border-top:1px solid #DBD3C4;padding:3px;">
  <div style="float:left;margin-left:20px !important;margin-left:10px;padding-left:20px !important;padding-left:10px;background:url(../images/compare_arror_bottom.gif) no-repeat center left;">
    <input name="compareButton" type="submit" value="{$lang.compare}" style="height:20px;" onclick="document.forms['compareForm'].submit();" />
  </div>
  <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="POST">
    <div id="pager">{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}" style="color:#333333">{$lang.page_first}</a> <a href="{$pager.page_prev}" style="color:#333333">{$lang.page_prev}</a> <a href="{$pager.page_next}" style="color:#333333">{$lang.page_next}</a> <a href="{$pager.page_last}" style="color:#333333">{$lang.page_last}</a> </span>
      <select name="page" id="page" onchange="selectPage(this)">
        
  {html_options options=$pager.array selected=$pager.page}
  
      </select>
      <!--{foreach from=$pager.search key=key item=item}-->
      <input type="hidden" name="{$key}" value="{$item}" />
      <!--{/foreach}-->
      <br />
    </div>
  </form>
  <script type="text/javascript">
<!--
{literal}
function compareGoods(frm)
{
var selected = 0;
var objects = frm.elements;

for (i = 0; i < objects.length; i++)
{
if (objects[i].name != 'goods[]' || objects[i].type != 'checkbox') continue;
if (objects[i].checked) 
{
selected ++;
if (selected > 1) break;
}
}

if (selected > 1) 
return true;
else
return false;
}

function selectPage(sel)
{
  sel.form.submit();
}

{/literal}
-->
</script>
</div>
<!--{else}-->
<h3 style="text-align:center;padding:50px;">此分类无商品</h3>
<!--{/if}-->
