<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $user_info}
<div class="title-01">
  <div class="title-01-arrow">{$lang.hello},{$user_info.username|truncate:18}</div>
</div>
<div class="sort-box01">
  <div>{$lang.welcome_return}！</div>
  <div>{$lang.now_account} {$user_info.user_money} {$lang.balance}，{$user_info.user_points} {$lang.along_with} {$user_info.user_bonus} {$lang.preferential}</div>
  <div style="margin-top:25px;text-align:right;"><a href="user.php">{$lang.edit_user_info}</a> | <a href="user.php?act=logout">{$lang.logout}</a></div>
</div>
<!--End sort-box01-->
{else}
{insert_scripts files="transport.js"}
<div class="title-01" >
  <div class="title-01-arrow" >会员登录</div>
</div>
<div class="sort-box01">
  <form id="ECS_LOGINFORM" name="ECS_LOGINFORM" method="post" action="javascript:signIn()">
    <label for="username">{$lang.member_name}:</label>
    <input id="username" name="username" class="login-input" type="text" value="{$ecs_username}" />
    <label for="password">{$lang.password}:</label>
    <input id="password" name="password" class="login-input" type="password" />
    <div style="text-align:right;padding:0px 3px;">
      <input type="submit" class="login-btn" value="登录" />
      <input type="reset" class="login-btn" value="重置" />
    </div>
    <div style="padding:10px 10px;"><a href="user.php?act=register">&gt;&gt;{$lang.sign_up}</a><br />
      <a href="user.php?act=get_password">&gt;&gt;{$lang.forgot_password}</a></div>
  </form>
</div>
<!--End sort-box01-->
{literal}
<script type="text/javascript">
/**
 * 会员登录
 */
function signIn()
{
  var frm = document.forms['ECS_LOGINFORM'];

  if (frm)
  {
    var username = frm.elements['username'].value;
    var password = frm.elements['password'].value;

    if (username.length == 0 || password.length == 0)
    {
{/literal}
       alert("{$lang.empty_username_password}");
{literal}
        return;
    }
    else
    {
       Ajax.call('user.php?act=signin', 'username=' + username + '&password=' + password, signinResponse, "POST", "TEXT");
    }
  }
  else
  {
    alert('Template error!');
  }
}

function signinResponse(result)
{
  var mzone = document.getElementById("ECS_MEMBERZONE");
  var res   = result.parseJSON();

  if (res.error > 0)
  {
    // 登录失败
    alert(res.content);
  }
  else
  {
    if (mzone)
    {
      mzone.innerHTML = res.content;
    }
    else
    {
      alert("Template Error!");
    }
  }
}
</script>
{/literal}
{/if}