<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="post">
  <div id="pager" style="text-align:right;">{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}" style="color:#333333">{$lang.page_first}</a> <a href="{$pager.page_prev}" style="color:#333333">{$lang.page_prev}</a> <a href="{$pager.page_next}" style="color:#333333">{$lang.page_next}</a> <a href="{$pager.page_last}" style="color:#333333">{$lang.page_last}</a> </span>
    <select name="page" id="page" onchange="selectPage(this)">

  {html_options options=$pager.array selected=$pager.page}

    </select>
    <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
    <br />
  </div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
