<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title-02">
  <div class="title-02-arrow">销售排行TOP10</div>
</div>
<div class="sort-box02" id="top10">
  <ul>
    <!-- {foreach name=top_goods from=$top_goods item=goods}-->
    <li><img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" alt="" /> <span><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></span></li>
    <!--{/foreach}-->
  </ul>
</div>
<!--End sort-box02-->
