<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title-01">
  <div class="title-01-arrow">用户中心</div>
</div>
<div class="sort-box01" id="user-list">
  <ul>
    <li><a href="../user.php">{$lang.label_welcome}</a></li>
    <li><a href="../user.php?act=profile">{$lang.label_profile}</a></li>
    <li><a href="../user.php?act=order_list">{$lang.label_order}</a></li>
    <li><a href="../user.php?act=address_list">{$lang.label_address}</a></li>
    <li><a href="../user.php?act=collection_list">{$lang.label_collection}</a></li>
    <li><a href="../user.php?act=message_list">{$lang.label_message}</a></li>
    <li><a href="../user.php?act=tag_list">{$lang.label_tag}</a></li>
    <li><a href="../user.php?act=booking_list">{$lang.label_booking}</a></li>
    <li><a href="../user.php?act=bonus">{$lang.label_bonus}</a></li>
    <!--<li><a href="user.php?act=group_buy">{$lang.label_group_buy}</a></li>-->
    <li><a href="../user.php?act=account_log">{$lang.label_user_surplus}</a></li>
    <li><a href="../user.php?act=logout">{$lang.label_logout}</a></li>
  </ul>
</div>
<!--End sort-box02-->
